discovery.docker "containers" {
  host = "unix:///var/run/docker.sock"
}

discovery.relabel "aof_docker" {
  targets = discovery.docker.containers.targets

  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/aof-(feature|release)-(tomcat|db)"
    action        = "keep"
  }

  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/aof-(feature|release)-.*"
    target_label  = "env"
    replacement   = "$1"
  }

  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/aof-(feature|release)-tomcat"
    target_label  = "service"
    replacement   = "tomcat"
  }

  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/aof-(feature|release)-db"
    target_label  = "service"
    replacement   = "postgres"
  }

  rule {
    target_label = "source"
    replacement  = "dedicated"
  }

  rule {
    target_label = "host"
    replacement  = "kayra"
  }
}

loki.source.docker "aof_docker" {
  host       = "unix:///var/run/docker.sock"
  targets    = discovery.relabel.aof_docker.output
  forward_to = [loki.write.cluster.receiver]
}

loki.source.file "dev_tomcat" {
  targets = [
    {
      __path__ = "/opt/apache-tomcat-9.0.21/logs/catalina.out",
      source   = "dedicated",
      host     = "kayra",
      env      = "dev",
      service  = "tomcat",
    },
  ]

  forward_to = [loki.write.cluster.receiver]
}

loki.source.file "dev_postgres" {
  targets = [
    {
      __path__ = "/var/log/postgresql/*.log",
      source   = "dedicated",
      host     = "kayra",
      env      = "dev",
      service  = "postgres",
    },
  ]

  forward_to = [loki.write.cluster.receiver]

  file_match {
    enabled     = true
    sync_period = "30s"
  }
}

loki.write "cluster" {
  endpoint {
    url = "https://grafana.k8s.zazer.fun/loki/api/v1/push"

    basic_auth {
      username = "alloy"
      password = "__DEDICATED_LOGS_PASSWORD__"
    }
  }
}

