loki.source.file "tomcat" {
  targets = [
    {
      __path__ = "/opt/apache-tomcat-9.0.21/logs/catalina.out",
      source   = "dedicated",
      host     = "prod",
      env      = "prod",
      service  = "tomcat",
    },
  ]

  forward_to = [loki.process.java_multiline.receiver]
}

loki.process "java_multiline" {
  stage.multiline {
    firstline     = "^[0-9]{4}-[0-9]{2}-[0-9]{2} [0-9]{2}:[0-9]{2}:[0-9]{2}"
    max_wait_time = "3s"
  }

  forward_to = [loki.write.cluster.receiver]
}

loki.source.file "postgres" {
  targets = [
    {
      __path__ = "/var/log/postgresql/*.log",
      source   = "dedicated",
      host     = "prod",
      env      = "prod",
      service  = "postgres",
    },
  ]

  forward_to = [loki.write.cluster.receiver]

  file_match {
    enabled     = true
    sync_period = "30s"
  }
}

loki.write "cluster" {
  endpoint {
    url = "https://grafana.k8s.zazer.fun/loki/api/v1/push"

    basic_auth {
      username = "alloy"
      password = "__DEDICATED_LOGS_PASSWORD__"
    }
  }
}
